<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="room_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Front Wall -->
    <model name="wall_front">
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Back Wall -->
    <model name="wall_back">
      <static>true</static>
      <pose>0 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Left Wall -->
    <model name="wall_left">
      <static>true</static>
      <pose>-2 0 0.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Right Wall -->
    <model name="wall_right">
      <static>true</static>
      <pose>2 0 0.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Traffic Cone 1 -->
    <model name="cone1">
      <static>true</static>
      <pose>0.8 0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Traffic Cone 2 -->
    <model name="cone2">
      <static>true</static>
      <pose>-0.8 -0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>


